url=jdbc:mysql://localhost:3308/CEMS_LOCAL?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
driverClassName=com.mysql.jdbc.Driver
username=root
password=183732
initialSize=10
maxActive=200
maxWait=1000
removeAbandoned=true
removeAbandonedTimeout=300
minEvictableIdleTimeMillis=30000
timeBetweenEvictionRunsMillis=60000
testOnBorrow=false
testOnReturn=false
testWhileIdle=true
numTestsPerEvictionRun=500
validationQuery=SELECT 1
validationQueryTimeout=5
defaultAutoCommit=true